<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  background: #76D7C4;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.header {
      padding:2px;
      background:#17aca2;
      color: white;

      font-size: 15px;
    }

/* Set a style for all buttons */
button {
  background-color: #1ABC9C ;
  color: white;
  padding: 15px 20px;
  margin: 10px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}



.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: ##1ABC9C ;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 40%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}
.btn-group:{
  content: " ";
  clear: both;
  display: table;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body background="C:\Users\SRAVANI PRIYANKA\Desktop\my web 2/5.jpg"">

 <div class="header">

    <h1><center>WELCOME</center></h1>
    <div class=".btn-group" align="right">
    <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>  &nbsp
    <button onclick="document.getElementById('id02').style.display='block'" style="width:auto;">Register</button> 
  </div>



<div id="id01" class="modal">
  
  <form class="modal-content animate" action="C:\Users\SRAVANI PRIYANKA\Desktop\my web 2/sample.html" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
    </div>

    <div class="container">
       <center><img src="im.png" alt="im" class="im"></center>
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>



<div id="id02" class="modal">
  
  <form class="modal-content animate" action="C:\Users\SRAVANI PRIYANKA\Desktop\my web 2/index.html" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
    </div>

<div class="container">
<H2><b>USER REGISTARATION</b></H2></H2>
<label>Name:</label>
<input type="text" name=""><br><br>
<label>Emp Id:</label>
<input type="text" name=""><br><br>
<label>password:</label>
<input type="text" name=""><br><br>
<label>Qualifications:
<select>
	
	<option>B.tech</option>
	<option>M.tech</option>
	<option>M.Phil</option>
    <option>M.Sc</option>
	<option>Ph.D</option>
	
</select></label><br><br>
<label>B.tech Graduation year:</label>
<input type="text" name=""><br><br>
<label>M.Tech Graduation year:</label>
<input type="text"name=""><br><br>
<label>subject taught:</label>
<input type="text" name=""><br><br>
<label>Industry Experience:
<input type="number" min="1" max="100">
</label>
<br><br>
<label>Teaching Experience:
<input type="number" min="1" max="100"></label><br><br>
<label>Total Experience:
<input type="number" min="1" max="100"></label><br><br>
<button>submit</button>
</div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
      <span ><a href="C:\Users\SRAVANI PRIYANKA\Desktop\my web 2/index.html">Already Registered</a></span>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');
var modal = document.getElementById('id02');


// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
</html>