 I have a decent experience in python. I have been working with Django since 6 months. I believe that I fulfil the basic requirement for this internship role. I would make your work much easier. I have a lot of skills that would make me stand out. Instead of speaking for myself, I would prefer to show you my work. I would like you to give me an opportunity to let my work speak for myself.


yes, I am available for 2 months. As this internship is home-based I would like to start the internship at this regular point of time.