<html>
    <head>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <title>
            Student's Excel sheet upload
        </title>
        <style type='text/css'>
body {
  font-family: Times New Roman;
  margin: 0;
}
        #tname{
          color:green;
        }
        #hidden{
          color:red;
          text-align: center;
          font-size: 22px;
        }

        
.header {
  padding: 5px;
  text-align: center;
  background:#128277;
  color: white;
  font-size: 30px;
}

.content {
  padding:300px;
  background:GREY;
  text-align: center;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
.content {
  padding:300px;
  background:GREY;
  text-align: center;
}
.footer { 
  padding: 5px;
  text-align: right;
  background: #128277;
  color: BLACK;
  font-size: 5px;
}
     

        
      </style>
    </head>
    <body>

<div class="header">
  <h1><font face="cursive,serif" color="800080" size=5><center>WELCOME TO STUDENT SHUFFLE</center></h1></font>
</div>


<ul>
  <li><a href="D:\GS\upload.html">UPLOAD STUDENT DATA</a></li>
  <li><a href="D:\GS\shuffle.html">SHUFFLE STUDENT DATA</a></li>
  <li><a href="D:\GS\delete.html">DELETE STUDENT INFO</a></li>
  <li style="float:right"><a class="active" href="#">LOGOUT</a></li>
</ul>
   <div class="content">
  
       <p style='color:red;text-align: center'>Important Note:Make sure that The entered table name does not exist. If the table exists it will be overwritten</p>
        <form id="data" action="" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <table frame='box' align='center'>

            {{form.as_table}}
            </table>
            <p style='text-align: center'><button id='b1' type="submit" >Create Table</button><br/><a href="{% url 'rsg' %}">Home</a></p>
        </form>
                    
        
        <div id='hidden' ></div>

<script type="text/javascript"> 
  

$("form#data").submit(function(e)  {
     e.preventDefault()
    $('#hidden').html("<p>Wait the table is being created ....</p>");
    var formData = new FormData(this);
    console.log("create post is working!") // sanity check

    $.ajax({
        url : 'aju/', // the endpoint
        type : "POST", // http method
        processData: false,  // Important!
        contentType: false,
        cache: false,
        data : formData ,// data sent with the post request

        // handle a successful response
        success : function(json) {

            $('#hidden').html(json['result']); // remove the value from the input
            console.log(json); // log the returned json to the console
            console.log("success"); // another sanity check
        },

        // handle a non-successful response
        error : function(xhr,errmsg,err) {
             console.log(xhr.status + ": " + xhr.responseText); // provide a bit more info about the error to the console
        }
    });
});


$(function() {


    // This function gets cookie with a given name
    function getCookie(name) {
        var cookieValue = null;
        if (document.cookie && document.cookie != '') {
            var cookies = document.cookie.split(';');
            for (var i = 0; i < cookies.length; i++) {
                var cookie = jQuery.trim(cookies[i]);
                // Does this cookie string begin with the name we want?
                if (cookie.substring(0, name.length + 1) == (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }
    var csrftoken = getCookie('csrftoken');

    

    function csrfSafeMethod(method) {
        // these HTTP methods do not require CSRF protection
        return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
    }
    function sameOrigin(url) {
        // test that a given url is a same-origin URL
        // url could be relative or scheme relative or absolute
        var host = document.location.host; // host + port
        var protocol = document.location.protocol;
        var sr_origin = '//' + host;
        var origin = protocol + sr_origin;
        // Allow absolute or scheme relative URLs to same origin
        return (url == origin || url.slice(0, origin.length + 1) == origin + '/') ||
            (url == sr_origin || url.slice(0, sr_origin.length + 1) == sr_origin + '/') ||
            // or any other URL that isn't scheme relative or absolute i.e relative.
            !(/^(\/\/|http:|https:).*/.test(url));
    }

    $.ajaxSetup({
        beforeSend: function(xhr, settings) {
            if (!csrfSafeMethod(settings.type) && sameOrigin(settings.url)) {
                // Send the token to same-origin, relative URLs only.
                // Send the token only if the method warrants CSRF protection
                // Using the CSRFToken value acquired earlier
                xhr.setRequestHeader("X-CSRFToken", csrftoken);
            }
        }
    });

});



</script>
</div>
<div class="footer">
  <font face="cursive,serif" color="#000000" size=2><p>     @developed and maintain by sst         </p></font>
</div>
     
    </body>
</html>